<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../css/reset.css" />
        <style>
            
            #contents{
                width: 800px;
                margin: auto;
            }
            h2{
                margin: 20px 0;
                border-left: 10px solid green;
                border-bottom: 2px solid green;
            }
            h2 > i{
                color : red;
                margin-right: 10px;
                /* margin-left:10px; */
            }
            p{
                line-height: 1.8;
            }
            h2:nth-of-type(2),h2:nth-of-type(3){
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <!--
            fontawesome 사용해보기 
        -->
        <div id="contents">
            <h2><i class="bx bxs-bookmark-star"></i>허균</h2>
            <p>허균(許筠, 1569년 ~ 1618년)은 조선의 문신이다. 본관은 양천(陽川). 자는 단보(端甫), 호는 교산(蛟山)·학산(鶴山)·성소(惺所)·백월거사(白月居士)이다. 벼슬이 좌참찬에 이르렀다. 소설 《홍길동전》의 작가이다.</p>
            <h2><i class="bx bxs-bookmark-star"></i>출생과 가계 배경</h2>
            <p>허균은 1569년(선조 3년) 음력 11월 3일에 강릉 초당동에서 군수와 동지중추부사(同知中樞府事)를 지낸 초당(草堂) 허엽(許曄)과 둘째 부인인 강릉 김씨 예조참판 김광철(金光轍)의 딸 사이에서 삼남 삼녀 가운데 막내로 태어났다. 임진왜란 직전 일본통신사의 서장관으로 일본에 다녀온 허성(許筬)은 그의 이복형이고 우성전의 처가 그의 이복 누나이며, 후에 율곡 이이를 탄핵했다가 송응개 등과 함께 계미삼찬으로 몰려 축출된 허봉과 난설헌(蘭雪軒) 허초희가 각각 동복 형과 누나이다.

                그의 부친 초당 허엽(許曄)은 사림파의 일원으로, 서경덕의 문하와 이황의 문하에서 수학(受學)한 인물이었다. 초당은 경상도 관찰사를 지냈고 동인의 영수(領袖)가 되었던 인물로, 한때 강릉의 맑은 물로 초당 두부를 만들었다. 강릉의 물맛으로 특이한 두부를 만들어 초당 두부의 명성은 한성부까지 전래되었으나 초당은 관료로서 장사한다고 하여 탄핵받기도 했다. 부친 초당은 동인을 창당한 일원 중 한 사람으로, 후일 허균은 동인에서 분리된 북인의 일원이고 북인의 강경파인 대북의 일인으로 활동했다.
                
                허균의 나이 12세인 1580년(선조 13년)에 부친 초당이 상주에 있는 객관에서 별세하였다. 학문은 둘째 형의 벗인 이달에게서 배우다가 나중에 류성룡에게 배웠다. 서자 출신으로 출세가 어려웠던 이달의 처지에 비애를 느끼고 『홍길동전』을 지었다. 허균도 재취 부인의 소생으로 서자와 다름없는 형편이라서 이달의 불우(不遇)한 처지에 깊이 공감했다.
            </p>
            <h2><i class="bx bxs-bookmark-star"></i>청년기</h2>
            <p>일찍 부친을 여의었으나 20세 이상 나이 차이가 나는 이복 형 허성의 집과, 강릉의 외가를 오가며 풍족하지는 않았으나 어렵지 않은 소년기를 보냈다.

                그의 나이 17세 때인 1585년(선조 18년) 초시에 급제하고 안동 김씨 김대섭(金大涉)의 차녀와 혼인한다. 안동 김씨 부인의 친정어머니는 청송 심씨 심전(沈銓)의 딸로, 좌의정 심통원과 영의정 심연원의 종손녀이자 인순왕후, 심의겸의 6촌 여동생이다.
            </p>
        </div>
    </body>
</html>