<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="../css/reset.css" rel="stylesheet"/>    
        <style>
            table{
                width: 350px;
                height: 140px;
                font-size: 18px;
                font-weight: 800;
                border-collapse: collapse;
                border-top :2px solid gray;
                /* border-top-color: transparent; */
            }
            td{
                border: 1px solid gray;
                border-top-width: 0;
                border-right-width: 0; 
                border-left-width: 0; 
            }
            td:first-child{
                background-color: lightgray;
                text-align: center;
            }
            td:last-child{
                padding-right: 1em;
                text-align: right;
            }
        </style>
        <!-- 
            기본 글자단위
            rem, em, ex
            rem : root 대문자 M 크기에 비례적용(2면 2배)
            em : 현재 적용된 대문자 M 크기
            ex : 소문자 x 크기의 비율
         -->
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>차량가격</td>
                    <td>24,400,000원</td>
                </tr>
                <tr>
                    <td>초기납입금</td>
                    <td>7,320,000원</td>
                </tr>
                <tr>
                    <td>월렌탈료</td>,
                    <td>342,121원</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>