<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/reset.css"/>
        <style>
            div{
                width :100%;
                /* 
                    vw : viewport width, scrollbar 너비도 포함
                */

                /* 브라우저 높이(vh : viewport height) */
                height: 100vh;
                background-color: antiquewhite;
                /* background-image: url(./images/bxs-down-arrow.svg); */
                background-image: url(https://www.hyundai.com/contents/mainbanner/kona_24my_main_kv_w.png);
                /*  반복 채워짐  */
            }
        </style>
        <!-- 
            background-image : 레이아웃 설정 하기
         -->
    </head>
    <body>
        <div>
            <div class="bg"><img src="https://www.hyundai.com/contents/mainbanner/kona_24my_main_kv_w.png" alt=""></div>
        </div>
    </body>
</html>