<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>공모전 안내</title>
        <style>
            body {
                 color: rgb(83, 82, 82);
                /* text-align: center; */
            }
            h1{
                text-align: center; 
                color: rgb(83, 82, 82);
            }
            h1 > span {
                color:red;
            }
            .info_Table>table{
                margin-left:auto;
                margin-right:auto;
                width: 800px;
            }
            .bord{
                font-weight: 800;
            }
            .info_Table>table>tr>th,td{
                /* padding: 20px; */
                text-align: left;
            }
            .scheduls_Info{
                background-color: aquamarine;
                font-weight: 600;
            }
            .kindOfAwarding>table{
                margin-left:auto;
                margin-right:auto;
                width: 800px;
            }
            .kindOfAwarding>table>thead{
                background-color: darkcyan;
            }
            .kindOfAwarding>table>tbody{
                background-color: aqua;
            }
            .my_Bord{
                font-weight: 900;
                font-size: 15px;
                font-style: italic;
            }
            .finish_Area>table{
                margin-left:auto;
                margin-right:auto;
                width: 800px;
            }
            .footer_Area>table{
                margin-left:auto;
                margin-right:auto;
                width: 800px;
            }
            .myUnderLine{
                text-align: left;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>제2회 <span>한국자원봉사영상제</span> 공모전 안내</h1>

         <!-- 선없는 테이블 -->
         <div class="info_Table">
            <table>
                <tr>
                    <th>공모 주제</th>
                    <td>따뜻하거나 기발하거나 감동적인 자원봉사 이야기(픽션과 논픽션)</td>
                </tr>
                <tr>
                    <th>참가 자격</th>
                    <td>초중고등, 대학, 일반, 기업 등의 개인 및 단체</td>
                </tr>
                <tr>
                    <th>참가 방법</th>
                    <td>네이버 TVCAST 제2회 한국자원봉사영상제 채널 내 등록</td>
                </tr>
                <tr>
                    <th>참가형식</th>
                    <td>
                        정지 사진을 편집하여 만든 영상, 플래시 애니메이션, 손그림 편집등 제작 방식제한 없음.<br/>
                        상영 시간은 2분 이상 5분 이내로 2Gbyte 이하, 해상도 480p이상
                    </td>
                </tr>
                <tr>
                    <th>공모 일정</th>
                    <td>
                        <span class="scheduls_Info">접수기간</span> 2015년 9월 14일~10월11일<br/><br/>
                        <span class="scheduls_Info">투표기간</span> 2015년 9월 14일~10월11일<br/><br/>
                        <span class="scheduls_Info">심사기간</span> 2015년 9월 14일~10월11일<br/><br/>
                        <span class="scheduls_Info">수상발표</span> 2015년 11월 4일 * 수상작 전시회는 11월 중순경에 진행됩니다.
                    </td>
                </tr>
                <tr>
                    <th>주&nbsp;&nbsp&nbsp;&nbsp 최</th>
                    <td>한국자원봉사문화</td>
                </tr>
                <tr>
                    <th>후원/협력</th>
                    <td>행정자치부 해피빈 아이들과 미래 KPR 한국광고총안협회</td>
                </tr>
                <tr>
                    <th>심사 기준</th>
                    <td>네티즌 투표를 포함한 완성도, 독창성</td>
                </tr>
                <tr>
                    <th>시상 내역</th>
                    <td>총 700여만원</td>
                </tr>
            </table> 
        </div>
        <!-- 테이블 선으로 나타난 에메랄드색 테이블 -->
        <div class="kindOfAwarding">
           <table>
                <thead>
                    <tr>
                        <th colspan="2">시상</th>
                        <th>부문</th>
                        <th>시상명</th>
                        <th>작품수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>대상</td>
                        <td><span class="my_Bord">150</span>만원</td>
                        <td>전체</td>
                        <td>행정자치부 정관상</td>
                        <td>1편</td>
                    </tr>
                    <tr>
                        <td rowspan="5">우수상</td>
                        <td rowspan="5"><span class="my_Bord">430</span>만원</td>
                        <td>초등</td>
                        <td>아이들과 미래상</td>
                        <td rowspan="5">5편</td>
                    </tr>
                    <tr>
                        <td>중고등</td>
                        <td>푸르덴셜 사회공헌재단상</td>
                    </tr>
                    <tr>
                        <td>대학</td>
                        <td>KPR상</td>
                    </tr>
                    <tr>
                        <td>일반</td>
                        <td>한국광고총연합회상</td>
                    </tr>
                    <tr>
                        <td>기업</td>
                        <td>더 나은 미래상</td>
                    </tr>
                    <tr>
                        <td>네티즌 인기상</td>
                        <td><span class="my_Bord">50</span>만원</td>
                        <td>전체</td>
                        <td>한국자원봉사영상제 위원장상</td>
                        <td>1편</td>
                    </tr>
                    <tr>
                        <td>해외 특별상</td>
                        <td><span class="my_Bord">50</span>만원</td>
                        <td>해외 초청</td>
                        <td>해외 특별상</td>
                        <td>1편</td>
                    </tr> 
                </tbody>
           </table>
        </div>

        <!-- 줄로 되어있는 에메랄드 배경색 테이블 바로 밑 영역 -->
        <div class="finish_Area">
            <table>
                <tr>
                    <td>
                        ※ 대학 부문 특전 : KPR 인턴 기회 제공 (대학 부문 우수상 수상팀 중 1명)<br/>
                        ※ 저세공과금 본인 부담<br/>
                        ※ 수상작은 쉽고 재밌는 자원봉사교육 및 청소년 인성교육 교재로 제작되어 학교 기업 자원봉사센터 복기관 등에 보급됩니다.
                    </td>
                </tr>
            </table>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="footer_Area">
            <table>
                <tbody>
                    <th class="myUnderLine" colspan="4">유의 사항</th>
                    <tr>
                        <td>1.한 사람이 응모할 수 있는 출품작 수는 제한되어 있지 않으며 출품비는 별도로 지급되지 않습니다.</td>
                        <td>5.수상작의 저작권 및 소유권은 수상자와 (사)한국자원봉사문화가 공동 소유합니다.</td>
                    </tr>
                    <tr>
                        <td>2.한번 출품된 작품은 반환되지 않습니다.</td>
                        <td>6.출품작 중 타인의 명예를 훼손하거나 음란 폭력물,불법정보 유포 등의 소지가 있는 경우</td>
                    </tr>
                    <tr>
                        <td>3.응모작은 비영리 목적의 자원봉사교육 영상으로 쓰일 수 있습니다.</td>
                        <td>심사 대상에서 제외되며,저작권 관련 민형사상의 문제 발생 시 모든 책임은</td>
                    </tr>
                    <tr>
                        <td>4.아래와 같은 경우 심사에서 제외되며 수상이 된 이후에도 수상이 취소되고,상금및부상은 회수됩니다.</td>
                        <td>응모자 본인에게 있습니다.</td>
                    </tr>
                    <tr>
                        <td>-타 공모전에 출품하여 입상한 작품,표절작품,허락되지 않은 초상권 침해의 경우</td>
                        <td>7.시상 및 수상자 발표 등 세부 일정이 주최 측 사정으로 변경될 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td>-허락되지 않는 타인의 저작물을 발췌,편집하여 2차 저작물(편집 동영상)로써 제작된 경우</td>
                        <td>8.응모작이 심사 기준에 부합하지 않을 경우 수상작을 선정하지 않을 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td>-허락된 저작물의 편집 영상인 경우 그 출처와 원작자를 명시해야 함(일부 영상만이라도 해당됨)</td>
                        <td>9.배경음악 사용시 원칙적으로 저작권 사용 권한을 득 한 후 사용하시기 바랍니다.</td>
                    </tr>
                    <tr>
                        <td>-수상자의 경우 시상식(2015.11.4예정)불참시 수상이 취소될 수 있습니다.</td>
                        <td>10.배경음악 사용 시 저작권 침해의 법적 책임은 응모자 본인에게 있음을 유의하시기 바랍니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </body>
</html>