<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>
    <a href="http://www.google.com">구글</a>
    <!-- title은 풍선 도움말 역할을함.title값을 mouseover하면 툹팁으로 보여줌-->
    <a href="http://www.naver.com"><img src="./images/naver.jpg" alt="naver Image" title="naver Image"/></a>
    <a href="http://www.daum.net"><img src="./images/daum.jpg" alt="다음 로고" title="세계의 유일한 멋있는 로고"></a><br/>
    <a href="">다운로드</a>
    <!-- 
        웹접근성 : 어떠한 환경에서 원래 기능을 표현해야 함.
                  누구나 웹을 접근할 수 있도록 만들어야 함. 
    -->
</body>
</html>