<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>mdn web document</h1>
     <h2>HTML: Hypertext Markup Language</h2>
<div>
    <abbr title="HyperText Markup Language">HTML</abbr>은 웹을 이루는 가장 기초적인 구성 요소로, 웹 콘텐츠의 의미와 구조를 정의할 때 사용합니다. HTML 이외의 다른 기술은 일반적으로 웹 페이지의 모양/표현 (<a href="https://developer.mozilla.org/ko/docs/Web/CSS">CSS</a>), 또는 기능/동작 (<a href="https://developer.mozilla.org/ko/docs/Web/XML">JavaScript</a>)을 설명하는 데 사용됩니다.
</div>
<br/>
<div>
    <strong>"Hypertext(하이퍼텍스트)"</strong>란 웹 페이지를 다른 페이지로 연결하는 링크를 말합니다. 링크는 웹의 근본적인 속성으로, 인터넷에 자료를 올리고 다른 사람이 만든 페이지로 연결함으로써 여러분도 월드 와이드 웹 세계의 능동적인 일원이 될 수 있습니다.</div>

<div>
    HTML은 웹 브라우저에 표시되는 글과 이미지 등의 다양한 콘텐츠를 표시하기 위해 "마크업"을 사용합니다. HTML 마크업은 다양한 "요소"를 사용하는데, 요소에는 <code>
        &lt;head&gt;, &lt;title&gt;, &lt;body&gt;
    </code> 등 많은 종류가 존재합니다.
</div>

<div>
    HTML 요소는 "태그"를 사용해서 문서의 다른 텍스트와 구분합니다. 태그는 "&lt;", 태그 이름, "&gt;"로 이루어집니다. 태그 안의 요소 이름은 대소문자를 구분하지 않습니다. 즉, 대문자, 소문자, 아니면 섞어서도 작성할 수 있습니다.
    아래 문서에서 HTML을 더 깊게 배워보세요.<br/><br/>

</div>


<h3>중요한 자료</h3>
<div>
    <h4>HTML 소개</h4>
    <p>
        웹 개발이 처음이시라면 HTML 기본 문서에서 HTML이란 무엇인지, 그리고 HTML의 사용법을 배워보세요.
    </p>
</div>

<div>
    <h4>HTML 자습서</h4>
    <p>
        HTML 학습지를 방문하시면 HTML 사용법과 자습서, 완전한 예제를 찾아보실 수 있습니다.
    </p>
</div>

<div>
    <h4>HTML 참고서</h4>
    <p>
        방대한 HTML 참고서에서는 HTML을 구성하는 모든 요소와 특성의 자세한 설명을 볼 수 있습니다.    
    </p>
</div>
</body>
</html>
