<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .align{
                width: 500px;
                text-align: justify;
                line-height: 1.5;

                /* 밑의 공간 32px */
                padding-bottom: 32px;
            }
            .fontFamily1{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: "Bauhaus 93";
            }
            .fontFamily2{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: Gigi;
            }
            .fontFamily3{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: "궁서";
            }

            /* 글꼴을 읽어오는 문법 */
            @font-face {
                /* 글꼴의 이름을 지어줌. */
                font-family: "ngb";
                src: url(./fonts/NanumGothic-ExtraBold.ttf)
            }
            @font-face {
                /* 글꼴의 이름을 지어줌. */
                font-family: "nget";
                src: url(./fonts/NanumGothic-Bold.ttf)
            }
            @font-face {
                /* 글꼴의 이름을 지어줌. */
                font-family: "ngeb";
                src: url(./fonts/NanumGothic-Regular.ttf)
            }
            @font-face {
                /* 글꼴의 이름을 지어줌. */
                font-family: "wagle";
                src: url(./fonts/WagleWagle.ttf)
            }
            @font-face {
                /* 글꼴의 이름을 지어줌. */
                font-family: "wagleColor";
                src: url(./fonts/WagleWagle-Color.ttf)
            }
            .fontFamily4{
                font-family: "ngb";
            }
            .fontFamily5{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: "ngeb";
            }
            .fontFamily6{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: "nget";
            }
            .fontFamily7{
                /* 주의 할점 : window fonts에 존재하는 거 사용하기 위해선 따움표 붙혀야함 */
                font-family: "wagle";
                font-size: 50px;
            }
            .fontFamily8{
                font-family: "wagleColor";
                font-size: 50px;
            }
            .fontFamily9{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* 
                    폴리필
                */
                
            }
            .fontFamily10{
                font-family: "Times New Roman", Times, serif;      
            }

            .fontFamily11{
                font : bold italic 32px arial; 
                /* 
                    축약형 코드는 순서를 반드시 지켜야함.
                    표시하는 순서 반드시 지켜야함.
                    weight style size family 
                */
            }
            /* 
                글꼴 특수문자(백색문자, -) 큰 따옴표로 표시해야한다.
                영어를 제외한 모든 문자는 특수문자임으로 따옴표를 붙혀줘야한다.
                로고를 다양하게 가져와서 사용할 수 있음.
            */
        </style>
    </head>
    <body>
        <!-- class는 여러개를 가질 수 있음.(div 태그안에 여러 class를 가질 수 있음.) -->
        <div class="align fontFamily1">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div> 
        <div class="align fontFamily2">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily3">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily4">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily5">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily6">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily7">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily8">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily9">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily10">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align fontFamily11">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
    </body>
</html>