<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .align{
                width: 500px;
                text-align: justify;
                line-height: 1.5;

                /* 밑의 공간 32px */
                padding-bottom: 32px;
                border:1px solid black;
            }
            
            .align1 {
                padding : 50px;
            }
            .align2 {
                padding : 10px 50px;
            }
            .align3 {
                padding : 10px 100px 50px;
            }
            .align4 {
                padding : 10px 30px 60px 100px;
                /* 시계방향 : 위 오른 아래 왼 */
            }
            .align5 {
                padding : 10px 30px 50px 100px;
                /* 시계방향 : 위 오른 아래 왼 */
            }
            .align6 {
               padding-left: 50px;
               padding-right: 50px;
               padding-top: 50px;
               padding-bottom: 50px;
               background-color: antiquewhite;
            }
            .align7{
                margin:50px;
            }
            .align8{
                margin:50px 10px;
                background-color: antiquewhite;
            }
            
        </style>
        <!-- 
            margin : border 바깥쪽 여백을 지정하여 문단을 정렬할 때
            padding : border 안쪽 여백을 지정하여 문단을 정렬할 때

         -->
    </head>
    <body>
        <!-- class는 여러개를 가질 수 있음.(div 태그안에 여러 class를 가질 수 있음.) -->
        <div class="align a1ign1">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div> 
        <div class="align align2">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align3">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align4">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align5">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align6">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align7">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align align8">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align algn9">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align algn10">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
        <div class="align algn11">
            DEAN의 US데뷔싱글. 근래 한국에서도 많이 회자되고 있는 에릭 벨린저(Eric Bellinger)가 참여한 곡으로, 7월 10일 미국과 영국에서 먼저 발매되어 'This is50.com'과 'Allhiphop.COM' 등의 매체에 소개되며 호평 받았다.
        </div>
    </body>
</html>