<!DOCTYPE html>
<html lang="ko">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>

                /* 모든 요소(태그) */
                *{
                    /* reset, init */
                    margin: 0;
                    padding: 0;
                }
                div{
                    background-color: #7ac950;
                    padding-top : 50px;
                    padding-bottom: 50px;
                }
                h1 {
                  background-color: green;
                  /* margin-bottom: 50px; */
                }
                /* 
                    margin 상하겹침현상 발생 오류
                    오류가 발생하는 경우 부모요소의 padding-top으로 수정하여 사용
                */
            </style>
    </head>
    <body>
        <div><h1>한글은 아름다운</h1></div>
        <!-- 
            debug : f12
         -->
    </body>
</html>