<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* reset */
            *{
                margin: 0;
                padding: 0;
            }

            body{
                text-decoration: none;
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            a{
                text-decoration: none;
                /* 부모의 색을 따라한다. */
                color : inherit;
            }
            li{
                list-style-type: none;
            }
            ul>li{
                font-size: 32px;
                color : #333;
            }
            li:nth-child(1){
                /* 색상, 두께, 스타일 */
                border-width: 10px;
                border-style: solid;
                border-color: orange;
            }
            li:nth-child(2){
                border: 10px solid orange;
                border-left-width: 1px;
                border-bottom-width: 1px;
            }
            li:nth-child(3){
                border: 10px solid orange;
                border-left-color: red;
                border-bottom-color: red;
            }

            /* 
                연속해서 얘기 할 것임
            */
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
            <li><a href="#">한글은 아름다운 글입니다.</a></li>
        </ul>
    </body>
</html>