<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* embed(내부) 스타일 지정하는 법*/
            /* 선택자, selector */
            body{
                font-size: 12px;
                /* default 값을 지정 */
                /* 제목은 12px 기준으로 비례해서 커지거나 작아짐. */
            }
            p {
                font-size: 30px;
            }
            i {
                font-style: normal;
                /* 기울림 지정 */
            }
            strong {
                font-weight: lighter;
                /* 100~900 : 100단위로 사용, 400이 기본 값, 보통 200, 400, 600, 가끔 700을 사용함  */
            }
        </style>
        <link rel="stylesheet" href="./styles/test04.css"/>
        <!-- extends(외부) 스타일 가져오기 -->
    </head>
    <body>
        <h1>한글 글입니다.</h1>
        <h2>한글 글입니다.</h2>
        <h3>한글 글입니다.</h3>
        <h4>한글 글입니다.</h4>
        <h5>한글 글입니다.</h5>
        <p>한글 글입니다.</p>
        <p><i>한글은 HTML, html, 12345</i></p>
        <p><strong>한글은 HTML, html, 12345</strong></p>
        <!-- 
            font-size는 기본 16px로 나타남.(지정하기전 기본 글씨 크기)

            html, css, js는 inline style은 사용하는것은 나쁜 습관
            react : html + css + js => jsx
         -->

         <!-- 
            stylesheet 사용하기
                - inline
                - embed
                - extend
          
                // _ : 뱀목 표현법
                - font-size
                - font-weight
                - font-style
                - color
            -->
    </body>
</html>