<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 
            기술일기 작성하기 
            밑줄
        -->
        <style>
            /* 첫번째 줄 h1 */
            h1:first-child{
                /* 밑줄을 기본적으로 그려줌. */
                /* 자동완성을 눌렀을 때 처리가 되지 않는 자동완성값이 있을 수 있음. */
                /* border 옵션인 경우 처리되지 않음. */
                text-decoration: underline ;
            }

            /* nth-child의 파라미터의 숫자가 해당 태그의 번째수를 나타냄. */
            h1:nth-child(3){
                text-decoration: overline;
            }

            /* 감싸져있는 경우는 style적용이 되지 않아 자식에 속해져있는 태그까지 나타내줘야함. */
            h1:nth-child(2) > u{
                text-decoration: none;
            }

            h1:nth-child(4) {
                text-decoration: overline, underline;
            }

            h1:nth-child(5) {
                text-decoration: line-through;
            }
            h1:nth-child(7) > s {
                text-decoration: none;
            }
            h1:nth-child(8) > del {
                text-decoration: none;
            }
            
            h1:last-child {
                text-decoration: overline;
            }
        </style>
    </head>
    <body>
        <!-- h1*10{한글, HTML, css, 12345} -->
        <h1>한글, HTML, css, 12345</h1>
        <h1><u>한글, HTML, css, 12345</u></h1>
        <h1>한글, HTML, css, 12345</h1>
        <h1>한글, HTML, css, 12345</h1>
        <h1>한글, HTML, css, 12345</h1>
        <h1>한글, HTML, css, 12345</h1>
        <h1><s>한글, HTML, css, 12345</s></h1>
        <h1><ins>한글, HTML, css, 12345</ins></h1>
        <!-- del 태그 : 취소선 -->
        <h1><del>한글, HTML, css, 12345</del></h1>
        <h1>한글, HTML, css, 12345</h1>
    </body>
</html>